# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxl_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug && /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug && /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sarail/projects/cxl_type3_tests/memo_ae -B/home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sarail/projects/cxl_type3_tests/memo_ae/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cxlMemTest


#############################################
# Order-only phony target for cxlMemTest

build cmake_object_order_depends_target_cxlMemTest: phony || .

build src/CMakeFiles/cxlMemTest.dir/main.cc.o: CXX_COMPILER__cxlMemTest_unscanned_Debug /home/sarail/projects/cxl_type3_tests/memo_ae/src/main.cc || cmake_object_order_depends_target_cxlMemTest
  DEP_FILE = src/CMakeFiles/cxlMemTest.dir/main.cc.o.d
  FLAGS = -Wno-deprecated-declarations -fpermissive  -O0 -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/cxlMemTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxlMemTest.dir

build src/CMakeFiles/cxlMemTest.dir/test.cc.o: CXX_COMPILER__cxlMemTest_unscanned_Debug /home/sarail/projects/cxl_type3_tests/memo_ae/src/test.cc || cmake_object_order_depends_target_cxlMemTest
  DEP_FILE = src/CMakeFiles/cxlMemTest.dir/test.cc.o.d
  FLAGS = -Wno-deprecated-declarations -fpermissive  -O0 -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/cxlMemTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxlMemTest.dir

build src/CMakeFiles/cxlMemTest.dir/util.cc.o: CXX_COMPILER__cxlMemTest_unscanned_Debug /home/sarail/projects/cxl_type3_tests/memo_ae/src/util.cc || cmake_object_order_depends_target_cxlMemTest
  DEP_FILE = src/CMakeFiles/cxlMemTest.dir/util.cc.o.d
  FLAGS = -Wno-deprecated-declarations -fpermissive  -O0 -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/cxlMemTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxlMemTest.dir

build src/CMakeFiles/cxlMemTest.dir/workload.cc.o: CXX_COMPILER__cxlMemTest_unscanned_Debug /home/sarail/projects/cxl_type3_tests/memo_ae/src/workload.cc || cmake_object_order_depends_target_cxlMemTest
  DEP_FILE = src/CMakeFiles/cxlMemTest.dir/workload.cc.o.d
  FLAGS = -Wno-deprecated-declarations -fpermissive  -O0 -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/cxlMemTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxlMemTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target cxlMemTest


#############################################
# Link the executable src/cxlMemTest

build src/cxlMemTest: CXX_EXECUTABLE_LINKER__cxlMemTest_Debug src/CMakeFiles/cxlMemTest.dir/main.cc.o src/CMakeFiles/cxlMemTest.dir/test.cc.o src/CMakeFiles/cxlMemTest.dir/util.cc.o src/CMakeFiles/cxlMemTest.dir/workload.cc.o | /usr/lib/x86_64-linux-gnu/libnuma.so
  FLAGS = -Wno-deprecated-declarations -fpermissive  -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lnuma  -lpthread
  OBJECT_DIR = src/CMakeFiles/cxlMemTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cxlMemTest
  TARGET_PDB = cxlMemTest.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug/src && /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug/src && /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sarail/projects/cxl_type3_tests/memo_ae -B/home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cxlMemTest: phony src/cxlMemTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/sarail/projects/cxl_type3_tests/memo_ae/cmake-build-debug/src

build src/all: phony src/cxlMemTest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/sarail/projects/cxl_type3_tests/memo_ae/CMakeLists.txt /home/sarail/projects/cxl_type3_tests/memo_ae/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sarail/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/sarail/projects/cxl_type3_tests/memo_ae/CMakeLists.txt /home/sarail/projects/cxl_type3_tests/memo_ae/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
